# android-sdk

./: README.md
io/carrotquest/android-sdk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/carrotquest/android-sdk/0.0.2/: android-sdk-0.0.2-javadoc.jar.md5  android-sdk-0.0.2-javadoc.jar.sha1  android-sdk-0.0.2-sources.jar.md5  android-sdk-0.0.2-sources.jar.sha1  android-sdk-0.0.2.aar  android-sdk-0.0.2.aar.md5  android-sdk-0.0.2.aar.sha1  android-sdk-0.0.2.pom  android-sdk-0.0.2.pom.md5  android-sdk-0.0.2.pom.sha1
io/carrotquest/android-sdk/1.0.0/: android-sdk-1.0.0-javadoc.jar.md5  android-sdk-1.0.0-javadoc.jar.sha1  android-sdk-1.0.0-sources.jar.md5  android-sdk-1.0.0-sources.jar.sha1  android-sdk-1.0.0.aar  android-sdk-1.0.0.aar.md5  android-sdk-1.0.0.aar.sha1  android-sdk-1.0.0.pom  android-sdk-1.0.0.pom.md5  android-sdk-1.0.0.pom.sha1
io/carrotquest/android-sdk/1.0.1-commonDebug/: android-sdk-1.0.1-commonDebug.aar  android-sdk-1.0.1-commonDebug.aar.md5  android-sdk-1.0.1-commonDebug.aar.sha1  android-sdk-1.0.1-commonDebug.pom  android-sdk-1.0.1-commonDebug.pom.md5  android-sdk-1.0.1-commonDebug.pom.sha1
io/carrotquest/android-sdk/1.0.1-commonRelease/: android-sdk-1.0.1-commonRelease.aar  android-sdk-1.0.1-commonRelease.aar.md5  (+4 more)
io/carrotquest/cqandroid-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/carrotquest/cqandroid_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/carrotquest/image-picker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/carrotquest/imagepicker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample/: build.gradle  local.properties
sample/app/: build.gradle  local.properties
sample/app/src/androidTest/java/io/carrotquest/testsdkapplication/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/carrotquest/sample/auth/presenter/: AuthPresenter.kt
sample/app/src/main/java/io/carrotquest/sample/cart/view/: CartActivity.kt
sample/app/src/main/java/io/carrotquest/sample/constants/: Constants.kt  SetupConstants.kt
sample/app/src/main/java/io/carrotquest/sample/data/: DemoData.kt
sample/app/src/main/java/io/carrotquest/sample/input_data/view/: InputDataActivity.kt
sample/app/src/main/java/io/carrotquest/sample/main/presenter/: MainPresenter.kt
sample/app/src/main/java/io/carrotquest/sample/main/view/: IMainView.kt  MainActivity.kt
sample/app/src/main/java/io/carrotquest/sample/model/: MainCartModel.kt
sample/app/src/main/java/io/carrotquest/sample/product/view/: ProductActivity.kt
sample/app/src/main/java/io/carrotquest/sample/service/: MyFirebaseMessagingService.kt
sample/app/src/main/java/io/carrotquest/sample/start/presenter/: StartPresenter.kt
sample/app/src/main/java/io/carrotquest/testsdkapplication/: AuthActivity.kt
sample/app/src/main/java/io/carrotquest/testsdkapplication/app/: App.kt
sample/app/src/main/java/io/carrotquest/testsdkapplication/rts_and_push_notifications/: MyNewMessageBroadcastReceiver.kt  TestFirebaseMessagingService.kt
sample/app/src/main/java/io/carrotquest/testsdkapplication/user_property/: UserPropertyDialogFragment.kt
sample/app/src/main/res/drawable/: ic_notificatrion_icon.xml
sample/app/src/main/res/layout/: activity_auth.xml  activity_input_data.xml  activity_product.xml  auth_dialog.xml  nav_header_main.xml  user_property_df_layout.xml
sample/app/src/main/res/menu/: activity_main_drawer.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/io/carrotquest/testsdkapplication/: ExampleUnitTest.java
(+2826 files in other folders)
